{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/FixtureScheduler/bin/Debug/net8.0/FixtureScheduler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FixtureScheduler",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}